<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SPA 4</title>
  <link href='css/nav.css' rel="stylesheet" type="text/css"/>
  <link href='css/main.css' rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Teko">
</head>
<body>
  <header>

    <nav>
      <div class="logo">
	  <a href="index.html">
        <img src="img/persona.png" /> <!-- "img/Background 2.jpg" -->
      </a>
	  </div>
      <ul class="list-item">
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>
  <!-- This is where my background will go -->
  <div class="welcome-container">
    <!-- <img class="welcome-image" src="img/Background 2.jpg" /> -->
    <div class="main-intro">
      <h1>SPA 4</h1>
      <p>
        This is to help illustrate my idea/concept of how I want my project to turn out.
      </p>
    </div>
  </div>
  <!-- background ends -->

  <div class="video-container">
    <img class="loadout-image" src="img/orthographic.jpg" />
    <img class="loadout-image" src="img/3D.jpg" />
    <img class="loadout-image" src="img/mockup.png" />
  </div>

  <!-- <div class="flex-container">
    <a href="page1.html">
      <div class="flex-box-nav">
        <span class="flex-item-title">Map</span>
        <div class="flex-item-body">
          <img src="img/map2.png" height="50px" width="50px"/>
        </div>
      </div>
    </a>
    <a href="page2.html">
      <div class="flex-box-nav">
        <span class="flex-item-title">Loot</span>
        <div class="flex-item-body"> -->
          <!-- Images -->
        <!--  <img src="img/backpack.png" height="50px" width="50px"/>
        </div>
      </div>
    </a>
    <a href="page3.html">
      <div class="flex-box-nav">
        <span class="flex-item-title">About</span>
        <div class="flex-item-body">
          <img src="img/question-mark.png" height="50px" width="50px"/>
        </div>
      </div>
    </a>
  </div> -->
    <div class="flex-footer">
    <footer>
     <p>Website by Gabriel Renzo Ebue</p>
     <p>Contact information: <a href="mailto:someone@example.com">gabriel.ebue@stream.school.nz</a>.</p>
     </div>
</body>
</html>